[mariadb]
172.16.186.132

[wordpress]
172.16.186.131

[all:vars]
ansible_become_pass="1"
ansible_user=long
ansible_password="1"

mariadb_user="long2"
mariadb_password="1"
mariadb_database="bitnami_wordpress"

[mariadb:vars]
volume_maria_name=mariadb_data
mariadb_allow_empty_password="yes"
ansible_user = long2
ansible_ssh_pass = 1

[wordpress:vars]
ansible_user = long1
ansible_ssh_pass = 1
volume_wp_name=wordpress_data
wp_allow_empty_password="yes"
wp_database_host="172.16.186.132"
