[mariadb]
192.168.1.16

[wordpress]
192.168.1.12

[all:vars]
ansible_become_pass="toan"
ansible_ssh_pass="toan"
ansible_user=toan
ansible_password="toan"
mariadb_user="toan"
mariadb_password="toan"
mariadb_database="bitnami_wordpress"

[mariadb:vars]
volume_maria_name=mariadb_data
mariadb_allow_empty_password="yes"

[wordpress:vars]
volume_wp_name=wordpress_data
wp_allow_empty_password="yes"
wp_database_host="192.168.1.16"
